<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me ~ Tuya Senff</title>


    <meta charset="UTF-8">

    <meta property="og:title" content="About Me ~ Tuya Senff" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Tuya Senff, Tuya Senff Portfolio, Tuya Senff  developer, html, css, javascript, web developer, webdev, portfolio">

    <link rel="canonical" href="https://Tuya/about" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/about.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="header-logo">Home</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="projects.html">Projects</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container about-section">
        <section id="profile">
            <div class="page-title">

                <h2>Tuya<span class="pink">.about</span></h2>
            </div>
            <p class="section-description">
                My name is Tuya Senff. I thrive on bringing ideas to life.
                I take pride in crafting innovative solutions with polished user experiences.
                In my free time I like working on open source projects. I am a self-taught web developer. I also enjoy
                drawing and painting.
            </p>
            <div class="profile-container">
               
                <div class="terminal-container">
                    <div class="terminal-header">
                        <div id="terminal-title">Tuya.</div>
                        <div class="right-side-buttons">
                            <i class="fas fa-window-minimize"></i>
                            <i class="fas fa-window-restore"></i>
                            <i class="fas fa-window-close"></i>
                        </div>
                    </div>
                    <div class="terminal-window">
                        <div class="statement">
                            <p class="input">
                                Tuya.<span class="green">location</span>
                            </p>
                            <p class="return">
                                houston, Texas
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input">
                                Tuya.<span class="green">languages</span>
                            </p>
                            <p class="return">
                                [english, mongolian]
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input">
                                Tuya.<span class="green">resume</span>
                            </p>
                            <p class="return">
                                <a href="TuyaSenffResume_2022.pdf" target="_blank" class="hyperlink">[TuyaSenff.pdf </a><a href="https://docs.google.com/document/d/e/2PACX-1vQ-wAze2PDfQRTL3vL1nnFgMgMyoWUFvhO6tzC6t3atPRpGdw_3ajiZ1YI_fhA1S4BsDdV6zavVSTgQ/pub" target="_blank" class="hyperlink">, Link to Resume]</a>
                                
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input bottom"><span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="profile-container">
            
            <div id="education">
                <h3>Education</h3>
                <div class="education-experience-card">
                    <div id="card-info">
                        <a
                            href="https://www.freecodecamp.org/certification/fcc1c2c27a8-c534-4d02-ac7f-8a5862b4c4ca/responsive-web-design">
                            <h4 >Responsive Web Design - <i>Certified</i></h4>
                        </a>
                        
                    </div>
                  
                </div>


                <div class="education-experience-card">
                    <div id="card-info">
                        <a
                            href="https://www.freecodecamp.org/certification/fcc1c2c27a8-c534-4d02-ac7f-8a5862b4c4ca/javascript-algorithms-and-data-structures">
                            <h4 class="green">JavaScript Algorithims and Data Structure - <i>Certified</i></h4>
                        </a>
                       
                    </div>
                  
                </div>

                <div class="education-experience-card">
                    <div>
                        <a href="">
                            <h4 class="green">Vue Schools - <i>enrolled</i></h4>
                        </a>
                      
                    </div>
                   
                </div>
            </div>
            <!--<div id="experience" class="education-experience-container">
                    <h3>Experience</h3>
                    <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">Client Support Specialist</h4>
                            <p class="date">Sept 2021 - Present</p>
                            <p><a href="https://get.popmenu.com/">Popmenu</a><br>
                                Remote</p>
                        </div>
                        <div class="card-description">
                            <p><em>to be updated*</em></p>
                        </div>
                    </div>-->
            </section>
        </div>
    </main>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <a href="/" class="footer-logo">@tuyasenff</a>
                <div class="socials">
                    <ul>
                       <!-- <li class="social-link">
                            <a href="https://www.linkedin.com/in/tuyasenff" aria-label="LinkedIn" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>-->
                        <li class="social-link">
                            <a href="https://github.com/treki" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>

                        <li class="social-link">
                            <a href="https://twitter.com/tuyasenff" aria-label="Twitter"
                                target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Tuya Senff 2021</span>
            </div>
            <div class="footer-column">
                <a href="about.html" class="footer-button">
                    <img src="./img/smile.svg" alt="Smile Icon">
                    About
                </a>
                <a href="projects.html" class="footer-button">
                    <img src="./img/coding.svg" alt="Code Icon">
                    Projects
                </a>
            </div>
            <!-- <div class="footer-column">
                        
                        <a href="/tuyasenff-resume.pdf" class="footer-button">
                            <img src="./img/resume.svg" alt="Resume Icon">
                            Resume
                        </a>
                        <a href="mailto:tuya.senff@gmail.com" class="footer-button">
                            <img src="./img/email.svg" alt="Email Icon">
                            Contact
                        </a>
                    </div> -->
            <div class="footer-column">

                <a href="mailto:tuya.senff@gmail.com" class="footer-button">
                    <img src="./img/email.svg" alt="Email Icon">
                    Contact
                </a>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>